<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
    <h1>Tic Tac Toe</h1>
    <div id="board" class="board">
        <div class="cell" onclick="placeMark(0)"></div>
        <div class="cell" onclick="placeMark(1)"></div>
        <div class="cell" onclick="placeMark(2)"></div>
        <div class="cell" onclick="placeMark(3)"></div>
        <div class="cell" onclick="placeMark(4)"></div>
        <div class="cell" onclick="placeMark(5)"></div>
        <div class="cell" onclick="placeMark(6)"></div>
        <div class="cell" onclick="placeMark(7)"></div>
        <div class="cell" onclick="placeMark(8)"></div>
    </div>
    <p id="turn-message">Player X's turn</p>
    <button id="restart-button" onclick="resetBoard()">Restart Game</button>
    <div id="modal" class="modal hidden">
        <div class="modal-content">
            <p id="modal-message"></p>
            <button onclick="hideMessage()">OK</button>
        </div>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>